<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/lib/vendor/composer" />
      <path value="$PROJECT_DIR$/lib/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/lib/vendor/friendsofsymfony1/doctrine1" />
      <path value="$PROJECT_DIR$/lib/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/lib/vendor/friendsofsymfony1/symfony1" />
      <path value="$PROJECT_DIR$/lib/vendor/escapestudios/symfony2-coding-standard" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.0">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
</project>